name: Build and Push Docker Images

on:
  push:
    branches:
      - main  # или master, зависно како се вика твојата главна гранка

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Backend Docker image
        run: |
          docker build -t matejdocker1/backend:latest ./backend

      # 4. Push backend Docker image
      - name: Push Backend Docker image
        run: |
          docker push matejdocker1/backend:latest

      # 5. Build frontend Docker image
      - name: Build Frontend Docker image
        run: |
          docker build -t matejdocker1/frontend:latest ./frontend

      # 6. Push frontend Docker image
      - name: Push Frontend Docker image
        run: |
          docker push matejdocker1/frontend:latest
